In [1]:
import pandas as pd

Cargar datos

In [2]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('dataset_final.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [4]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
n_pokemons = len(df.axes[0])
print(n_pokemons)

800

In [9]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
n_poison_type1= df[df['Type 1'] == "Poison"]
n_poison_pokemons = len(n_poison_type1.axes[0])
print(n_poison_pokemons)

28

In [18]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
type_pokemon = df.groupby('Type 1')['Name'].count()
n_type_pokemons = len(type_pokemon.axes[0])
print(n_type_pokemons)

18

In [24]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
type_pokemon = df.groupby('Type 1')['Name'].count()
print(type_pokemon)

'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
max_pokemon = df.groupby('Type 1')['Name'].count().max()
print(max_pokemon)

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: Name, dtype: int64
112

In [46]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
faster_pokemon = df['Name'][df['Speed'].max()]
speed_faster_pokemon = df['Speed'].max()
print(faster_pokemon)
print(speed_faster_pokemon)

Ledian
180

In [63]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''
defense_higher_100 = df[df['Defense']>100]
n_defense_higher_100 = len(defense_higher_100)
print(n_defense_higher_100)

123

In [66]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
defense_and_speed_higher_100 = defense_higher_100[defense_higher_100['Speed']>100]
n_defense_and_speed_higher_100 = len(defense_and_speed_higher_100)
print(n_defense_and_speed_higher_100)

9

In [67]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df.sort_values(['Type 1', 'Type 2'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [176]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''

water = df["Type 1"] == "Water"
fire = df["Type 1"] == "Fire"

df[water|fire]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble_type
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,One_type
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,One_type
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,Doble_type
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False,Doble_type
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False,Doble_type
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False,Doble_type
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False,Doble_type
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False,One_type
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False,One_type
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,Doble_type

In [129]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
legendary_pokemon = df[df["Legendary"] == True]
no_legendary_pokemon = df[df["Legendary"] == False]

In [130]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
hp_legen = legendary_pokemon['HP'].mean()
attack_legen = legendary_pokemon['Attack'].mean()
defense_legen = legendary_pokemon['Defense'].mean()
sp_atk_legen = legendary_pokemon['Sp. Atk'].mean()
sp_def_legen = legendary_pokemon['Sp. Def'].mean()
speed_legen = legendary_pokemon['Speed'].mean()

hp_no_legen = no_legendary_pokemon['HP'].mean()
attack_no_legen = no_legendary_pokemon['Attack'].mean()
defense_no_legen = no_legendary_pokemon['Defense'].mean()
sp_atk_no_legen = no_legendary_pokemon['Sp. Atk'].mean()
sp_def_no_legen = no_legendary_pokemon['Sp. Def'].mean()
speed_no_legen = no_legendary_pokemon['Speed'].mean()

In [150]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''

df.loc[df['Type 2'].isnull(), 'Doble_type'] = 'One_type'
df.loc[(df['Type 2'].isnull()) == False, 'Doble_type'] = 'Doble_type'
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble_type
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Doble_type
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Doble_type
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Doble_type
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,Doble_type
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,One_type
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,Doble_type
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,Doble_type
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,Doble_type
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,Doble_type
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,Doble_type

In [132]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''

df_means = pd.DataFrame()
df_means[""] = ["Legendary", "No Legendary"]
df_means["HP"] = [hp_legen, hp_no_legen]
df_means["Attack"] = [attack_legen, attack_no_legen]
df_means["Defense"] = [defense_legen, defense_no_legen]
df_means["Sp. Atk"] = [sp_atk_legen, sp_atk_no_legen]
df_means["Sp. Def"] = [sp_def_legen, sp_def_no_legen]
df_means["Speed"] = [speed_legen, speed_no_legen]
df_means

,,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,Legendary,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615
1,No Legendary,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782

In [161]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
doble_type = df[df["Doble_type"] == "Doble_type"]
doble_type.sort_values(['Type 1', 'Type 2', 'Name'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble_type
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False,Doble_type
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False,Doble_type
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False,Doble_type
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False,Doble_type
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False,Doble_type
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
626,565,Carracosta,Water,Rock,495,74,108,133,83,65,32,5,False,Doble_type
240,222,Corsola,Water,Rock,380,55,55,85,65,85,35,2,False,Doble_type
404,369,Relicanth,Water,Rock,485,100,90,130,45,65,55,3,False,Doble_type
625,564,Tirtouga,Water,Rock,355,54,78,103,53,45,22,5,False,Doble_type
440,395,Empoleon,Water,Steel,530,84,86,88,111,101,60,4,False,Doble_type

In [235]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra

precios_compra = map(lambda producto: articulos[producto], compra)
total_compra = reduce(lambda x, y: x + y, precios_compra)

print(total_compra)

# B. Una función que calcule el precio total de la compra con un descuento del 10%

precios_compra = map(lambda producto: articulos[producto], compra)
total_compra = reduce(lambda x, y: (x + y), precios_compra)
total_pagar = total_compra * 0.9

print(total_pagar)

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

precios_compra = map(lambda producto: articulos[producto], compra)
total_compra = reduce(lambda x, y: (x + y), precios_compra)
def total_pagar(total_compra):
    total_pagar = 0
    if total_compra > 100: 
        total_pagar = total_compra * 0.9
    else: 
        total_pagar = total_compra
    return total_pagar
        
print(total_pagar(total_compra))

# D. Una función que calcule el precio total aplicando el IVA (21%)

precios_compra = map(lambda producto: articulos[producto], compra)
total_compra = reduce(lambda x, y: (x + y), precios_compra)
total_con_IVA = total_compra * 0.79

print(total_con_IVA)

# E.lista los artículos cuyo precio es superior a 20€

producto_precio_mayor_20 = list(filter(lambda producto: articulos[producto] > 20, articulos))
print(producto_precio_mayor_20)

155
139.5
139.5
122.45
['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata']

In [317]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

curso = "1"

con_media = list(map(lambda row: [row[0], row[1], (reduce(lambda x, y : x + y, row[3]))/(len(row[3]))], filter(lambda x: x[2] == curso,alumnos)))

print(con_media)

[['Juan', 'Pérez', 7.0], ['Luis', 'González', 7.0], ['Pedro', 'Rodríguez', 7.0], ['Marta', 'López', 7.0], ['Javier', 'Sánchez', 7.0], ['Sergio', 'Jiménez', 7.0], ['Pablo', 'Álvarez', 7.0]]